# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.
# Reminder - all env vars below needs to be updated in codebuild env as well as serverless.yml when deployed to production

ENVIRONMENT=local
API_INTEGRATIONS_BASE_PATH="/integrations"
DEPLOY_STAGE=local

# schema.prisma defaults
DATABASE_URL=mysql://root:root@localhost:8920/research_data_manager_local
DATABASE_CIP_SCHEMA=cdc_local

# API
API_BASE_URL=http://localhost:8911

# Web
WEB_BASE_URL=http://localhost:8910
